<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blue"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="310dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="81dp"
        android:text="Set caller name"
        android:textSize="28sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="16dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="351dp"
        android:layout_height="50dp"
        android:layout_below="@+id/textView4"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="2dp"
        android:background="#FFFFFF"
        android:hint="Name"
        android:inputType="textPersonName"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="64dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="254dp"
        android:layout_height="51dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="31dp"
        android:layout_marginLeft="31dp"
        android:layout_marginTop="208dp"
        android:text="Set Timer"
        android:textSize="28sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="155dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="349dp"
        android:layout_height="376dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:background="#FFFFFF"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="193dp"
        tools:ignore="RtlCompat" />

    <Button
        android:id="@+id/button2"
        android:layout_width="153dp"
        android:layout_height="66dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="48dp"
        android:layout_marginLeft="48dp"
        android:layout_marginBottom="308dp"
        android:text="Just now"
        android:textSize="19sp"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="216dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="153dp"
        android:layout_height="66dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="49dp"
        android:layout_marginLeft="49dp"
        android:layout_marginBottom="242dp"
        android:text="10 SEC"
        android:textSize="19sp"
        tools:layout_editor_absoluteX="203dp"
        tools:layout_editor_absoluteY="216dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="153dp"
        android:layout_height="66dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="309dp"
        android:text="10 SEC"
        android:textSize="19sp"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="290dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="153dp"
        android:layout_height="66dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="51dp"
        android:layout_marginRight="51dp"
        android:layout_marginBottom="243dp"
        android:text="20 SEC"
        android:textSize="19sp"
        tools:layout_editor_absoluteX="203dp"
        tools:layout_editor_absoluteY="366dp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="151dp"
        android:layout_height="68dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="52dp"
        android:layout_marginLeft="52dp"
        android:layout_marginBottom="175dp"
        android:text="60 SEC"
        android:textSize="19sp"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="366dp" />

    <Button
        android:id="@+id/button8"
        android:layout_width="154dp"
        android:layout_height="62dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="49dp"
        android:layout_marginRight="49dp"
        android:layout_marginBottom="178dp"
        android:text="02 MINS"
        android:textSize="19sp"
        tools:layout_editor_absoluteX="203dp"
        tools:layout_editor_absoluteY="290dp" />

    <Button
        android:id="@+id/button9"
        android:layout_width="154dp"
        android:layout_height="65dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="51dp"
        android:layout_marginLeft="51dp"
        android:layout_marginBottom="110dp"
        android:text="10 MINS"
        android:textSize="19sp"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="437dp" />

    <Button
        android:id="@+id/button10"
        android:layout_width="156dp"
        android:layout_height="64dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="206dp"
        android:layout_marginLeft="206dp"
        android:layout_marginBottom="110dp"
        android:text="20 MINS"
        android:textSize="19sp"
        tools:layout_editor_absoluteX="203dp"
        tools:layout_editor_absoluteY="437dp" />

    <Button
        android:id="@+id/button11"
        android:layout_width="153dp"
        android:layout_height="63dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="51dp"
        android:layout_marginLeft="51dp"
        android:layout_marginBottom="49dp"
        android:text="30 MINS"
        android:textSize="19sp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="37dp" />

    <Button
        android:id="@+id/button12"
        android:layout_width="159dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="204dp"
        android:layout_marginLeft="204dp"
        android:layout_marginBottom="49dp"
        android:text="1 HOUR"
        android:textSize="19sp"
        tools:layout_editor_absoluteX="203dp"
        tools:layout_editor_absoluteY="509dp" />
</RelativeLayout>